body {
    background-color: rgb(0, 29, 59);
    margin: 0;
    /* very dark blue */
}

header {
    background-color: rgb(0, 52, 102);
    padding: 30px;
    font-family: Arial, sans-serif;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;

}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.nav-menu {
    margin-right: 50px;
    display: flex;
    gap: 1rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    position: relative;
}

.nav-menu a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    transform-origin: right;
    bottom: -4px;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.nav-menu a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.hero {
    text-align: center;
    color: white;
    padding: 4rem 1rem;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 24px;
}

.hero .btn {
    background-color: rgb(253, 136, 2);
    color: white;
    border: none;
    padding: 10px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    transition: color 0.3s;
}

.hero .btn:hover {
    background-color: rgb(161, 87, 1);
}

.hero .btn:active {
    box-shadow: none;
    transform: translateY(2px);
}

.promotions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.promo-card {
   background-color: white;
   padding: 1rem;
   border-left: 5px solid #003366;
}

.form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
    padding: 2rem;
}

.form form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.form>form>input {
    padding: 10px;
    font-size: 16px;
    width: 250px;
}

.form>form>button {
    background-color: rgb(0, 52, 102);
    color: white;
    border: none;
    padding: 10px 12px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    transition: color 0.3s;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}

.form>form>button:hover {

    background-color: rgb(1, 43, 83);
}

.form>form>button:active {
    box-shadow: none;
    transform: translateY(2px);
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-top: 30px;
}

.reviews .review-card {
    background-color: white;
    padding: 10px;
    width: 80%;
    text-align: center;
    border-radius: 8px;
}


.car-listings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.car-listings .car-card {
    background-color: white;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 5px;

}

.car-listings .car-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.car-listings .car-card h3 {
    margin: 10px 0 5px 0;
}

.car-listings .car-card p {
    margin: 0 10px;
    text-align: center;
    color: rgb(50, 50, 50);
    font-size: 14px;
    line-height: 1.4;
    height: 40px;
}

.car-listings .car-card .btn {
    background-color: rgb(0, 52, 102);
    color: white;
    border: none;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    transition: color 0.3s;
    margin-top: 10px;
}
.car-listings .car-card .btn:hover {
    background-color: rgb(1, 43, 83);
}
.car-listings .car-card .btn:active {
    box-shadow: none;
    transform: translateY(2px);
}


footer {
    background-color: rgb(0, 52, 102);
    color: white;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
    font-size: 14px;
}

@media (max-width: 768px) {
  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
}


